# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: spacy-lang-cy
message: >-
  Er ein bod yn rhyddhau'r data hwn o dan drwydded
  MIT, gofynwn yn garedig i chi ystyried rhoi
  cydnabyddiaeth i'r gwaith hwn. | While we are
  releasing this data under the MIT licence, should
  you use this resource, we kindly ask you to
  consider acknowledging our work.
type: software
authors:
  - given-names: Gruffudd
    family-names: Prys
    email: g.prys@bangor.ac.uk
    affiliation: Bangor University Language Technologies Unit
    orcid: 'https://orcid.org/0000-0002-2910-2460'
notes: "Gruffudd Prys - Cyfraniad ieithyddol a thechnegol/Linguistic and technical contribution"
url: 'https://github.com/techiaith/spacy-lang-cy'
abstract: >-
  Ffolder lang 'cy' ar gyfer ychwanegu'r Gymraeg i
  spaCy 2.3.2 | A 'cy' lang folder that adds Welsh
  to spaCy 2.3.2
keywords:
  - Welsh
  - spaCy
license: MIT
version: '20.10'
date-released: '2020-10-30'
